<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Art Sound Group">
	
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	
	<!--Title-->
    <title>Diamond</title>
	
	<!--Seo Tags-->
	<meta name="description" content="Your page description here" />
	<meta name="keywords" content="Your meta keywords, here"/>
	<meta name="robots" content="index, follow"> 

	<!--Favicon-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	
	<!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/font-awesome.css" >
	
	<!--General Style-->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/mailform.css" type="text/css">
	
	<!--Color Style-->
	<!-- <link rel="stylesheet" href="assets/css/colors/green.css" type="text/css"> -->
	
</head>

<body>

<!-- Loading -->
	<div id="preload">
		<div id="preload-content">
			<div class="preload-spinner">
			<div class="loading-logo-wraper">
			<img src="assets/img/logo.png" alt="">
			</div>
				<div class="tp-loader spinner"></div>
			</div>
		</div>
	</div>

<!-- Content -->	
<div id="outer-wrapper" class="animate translate-z-in">
    <div id="inner-wrapper">
        <div id="table-wrapper">
            <div class="container center">
                <div id="row-content">
                    <div id="content-wrapper">
                        <div id="content" class="animate translate-z-in animation-time-2s delay-1-5s">
						  <!-- Logo -->
						  <header><img src="assets/img/logo.png" class="animate fade-in animation-time-3s" alt=""></header>
                            <h1>We're Coming Soon...</h1>
							<p>Diamond - perfect and awesome template to present your future product or service.<br>
								Fully responsive Under Construction template, which is very clean and minimal.</p>		
							<a href="#modal-subscribe" class="button bordered animate margin-10" data-toggle="modal" data-target="#modal-subscribe"><span>Subscribe  &nbsp;<i class="fa fa-paper-plane" aria-hidden="true"> </i> </span></a>							
							<a href="#about-us" class="button animate margin-10 open-side-panel"><span>About Us</span></a>
                        </div>
                    </div>
                </div>
                <div id="row-footer">
                    <footer>
						<!-- Social Icons -->
                        <div class="social">
                            <a href="#"><span class="fa fa-envelope  fade-in" title="Email"></span></a>
							<a href="#"><span class="fa fa-facebook  fade-in" title="Facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter  fade-in" title="Twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram  fade-in" title="Instagram"></span></a>
                            <a href="#"><span class="fa fa-google-plus  fade-in" title="Google Plus"></span></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

		<!-- Background -->
        <div class="background-wrapper overlay ">
             <div class="bg-transfer opacity-50"><img src="assets/img/bg2.jpg" alt=""></div>
        </div>
    </div>
</div>

<!-- Subscribe -->
<div class="modal fade" id="modal-subscribe">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 id="modal-subscribe-label">Subscribe</h2>
				<p>
				Enter your email address to get notified when site is ready
                </p>
            </div>
            <div class="modal-body">
                <div class="contactForm">
					<form action="bat/subscribe.php" method="post" class="mailform row">
						<fieldset>
							<div class="cf_response"></div>
	
							<div class="col-md-8 col-sm-8">
								<label> 
									<input type="text" name="email" id="cf_email" placeholder="Your E-mail" value="" tabindex="1" required> 
								</label>
							</div> 
			
							<div class="col-md-4 col-sm-4 text-center">
								<button class="button rounded" type="submit">Subscribe</button>
							</div>
							
							<!-- ReCaptcha Code -->

							<!-- End ReCaptcha -->
						</fieldset>
					</form>
				</div>
            </div>
        </div>
    </div>
</div>

<!--Side Panel About-->
<div class="side-panel" id="about-us">
    <div class="close-panel right"><i class="fa fa-times"></i></div>
    <div class="wrapper">
        <div class="tse-scrollable">
            <div class="tse-content">
                <div class="wrapper">
                    <div class="container">
                         <section>
						<!--About Us Section-->
						<h2>About Us</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
								deserunt mollit anim id est laborum.
                            </p>
                        </section>
						
						<!--Portfolio Section-->
						<section>
						<h2>PORTFOLIO</h2>

							<div class="gallery">
                                <div class="row">
									
									<!--Photo1-->
                                    <div class="col-md-6 col-sm-6">
                                        <a href="assets/img/gallery-1.jpg" class="gallery-item image-popup">
											 <div class="description">
                                                <figure>
                                                    <h4>Loren Ipsum</h4>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/gallery-1.jpg" alt=""></div></div>
                                        </a>
                                    </div>
									
									<!--Photo2-->
                                    <div class="col-md-6 col-sm-6">
                                        <a href="assets/img/gallery-2.jpg" class="gallery-item image-popup">
                                            <div class="description">
                                                <figure>
                                                    <h4>Loren Ipsum</h4>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/gallery-2.jpg" alt=""></div></div>
                                        </a>
                                    </div>
									
									<!--Photo3-->
                                    <div class="col-md-6 col-sm-6">
                                        <a href="assets/img/gallery-3.jpg" class="gallery-item image-popup">
											 <div class="description">
                                                <figure>
                                                    <h4>Loren Ipsum</h4>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/gallery-3.jpg" alt=""></div></div>
                                        </a>
                                    </div>
									
									<!--Photo4-->
                                    <div class="col-md-6 col-sm-6">
                                        <a href="assets/img/gallery-4.jpg" class="gallery-item image-popup">
                                            <div class="description">
                                                <figure>
                                                    <h4>Loren Ipsum</h4>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/gallery-4.jpg" alt=""></div></div>
                                        </a>
                                    </div>
									
									<!--Video Youtube-->
									<div class="col-md-6 col-sm-6">
                                        <a href="https://www.youtube.com/watch?v=LV3cjaA7NtE" class="gallery-item video-popup">
											 <div class="description">
                                                <figure>
													<i class="fa fa-youtube"></i>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/youtube.jpg" alt=""></div></div>
                                        </a>
                                    </div>

									<!--Video Vimeo-->
                                    <div class="col-md-6 col-sm-6">
                                        <a href="https://vimeo.com/99275308" class="gallery-item video-popup">
                                            <div class="description">
                                                <figure>
                                                    <i class="fa fa-vimeo"></i>
                                                    <div class="meta">
                                                        <figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</figure>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="image"><div class="bg-transfer"><img src="assets/img/vimeo.webp" alt=""></div></div>
                                        </a>
                                    </div>
									
                                </div>
                            </div>
						</section>
						
						<!--Team Section-->
						<section>
                            <h2>Our Team</h2>
							<p class="text-left">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
								deserunt mollit anim id est laborum.
                            </p>
						</section>
						<section>
                            <div class="row">
							
								<!--Member 1-->
                                <div class="col-md-6 col-sm-6">
                                    <div class="person has-divider">
                                        <div class="image"><div class="bg-transfer"><img src="assets/img/team-1.jpg" alt=""></div></div>
										<h4>Julien Miro</h4>
                                        <figure>Software Developer</figure>
                                        <div class="social center">
											<a href="#"><span class="fa fa-facebook" title="Facebook"></span></a>
											<a href="#"><span class="fa fa-twitter" title="Twitter"></span></a>
											<a href="#"><span class="fa fa-instagram" title="Instagram"></span></a>
											<a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a>
                                        </div>
                                    </div>
									
									<!--Skill 1-->
									<div class="skill">
										<h4>Java</h4>
										<aside>80%</aside>
										<figure class="bar">
											<div class="bar-active width-80"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
									<!--Skill 2-->
									<div class="skill">
										<h4>HTML5</h4>
										<aside>90%</aside>
										<figure class="bar">
											<div class="bar-active width-90"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
									<!--Skill 3-->
									<div class="skill">
										<h4>CSS3</h4>
										<aside>60%</aside>
										<figure class="bar">
											<div class="bar-active width-60"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
                                </div>
								
								<!--Member2-->
                                <div class="col-md-6 col-sm-6">
                                    <div class="person">
                                        <div class="image"><div class="bg-transfer"><img src="assets/img/team-2.jpg" alt=""></div></div>
                                        <h4>Joan Williams</h4>
                                        <figure>Support Operator</figure>
                                        <div class="social center">
											<a href="#"><span class="fa fa-facebook" title="Facebook"></span></a>
											<a href="#"><span class="fa fa-twitter" title="Twitter"></span></a>
											<a href="#"><span class="fa fa-instagram" title="Instagram"></span></a>
											<a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a>
                                        </div>
                                    </div>
									
									<!--Skill 1-->
									<div class="skill">
										<h4>Bootstrap</h4>
										<aside>50%</aside>
										<figure class="bar">
											<div class="bar-active width-50"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
									<!--Skill 2-->
									<div class="skill">
										<h4>PHP</h4>
										<aside>100%</aside>
										<figure class="bar">
											<div class="bar-active width-100"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
									<!--Skill 3-->
									<div class="skill">
										<h4>Marketing</h4>
										<aside>70%</aside>
										<figure class="bar">
											<div class="bar-active width-70"></div>
											<div class="bar-background"></div>
										</figure>
									</div>
									
                                </div>
                            </div>
                        </section>

						<!--Contact Section-->
						<section>
						<h2>CONTACT US</h2>
                        
						<!--Mail Form-->
							<p>Want to say hello? Want to know more about us? Drop us an email and we will get back to you as soon as we can.</p>
                            <div class="contactForm">
								<form action="bat/mailform_captcha.php" method="post" class="mailform row">
									<fieldset>
									<div class="cf_response"></div>
										
									<div class="col-md-6 col-sm-6"> 
										<label> 
											<input type="text" name="name" id="cf_name" placeholder="Your Name" value="" tabindex="1"  required> 
										</label> 
									</div>
										
									<div class="col-md-6 col-sm-6">
										<label> 
											<input type="text" name="email" id="cf_email" placeholder="Your E-mail" value="" tabindex="1" required> 
										</label>
									</div> 

									<div class="col-md-12">
										<label> 
											<textarea name="message" id="cf_message" placeholder="Your Offer" tabindex="4" required></textarea> 
										</label> 
									</div>		
									
									<!-- ReCaptcha code -->
									<div class="col-md-6 col-sm-6">
										<div class="g-recaptcha" data-sitekey="6Lc0XCsUAAAAAJ7Jz0HOS7Ndemf2LUXNkR-e8JCn" style="transform:scale(0.66);-webkit-transform:scale(0.66);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
									</div>
									<!-- End ReCaptcha code -->
										
									<div class="col-md-6 col-sm-6 text-right">
										<button class="button rounded" type="submit">Send My Message</button>
									</div>
									</fieldset>
								</form>
							</div>
                        </section>
						
						<!--Address Section-->
						<section >
						<h2>GET IN TOUCH</h2>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <h3><i class="fa fa-map-marker"></i> Address</h3>
                                    <address>
                                        220020 Belarus, Minsk, Pobeditelei ave. 24
                                    </address>
                                </div>
								 <div class="col-md-4 col-sm-4">
                                    <h3><i class="fa fa-phone"></i> Phone</h3>
                                    <address>
                                       +1 384-384-3843<br>
									   +1 384-385-3853
                                    </address>
                                </div>
								 <div class="col-md-4 col-sm-4">
                                    <h3><i class="fa fa-envelope-o"></i> E-mail</h3>
                                    <address>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </address>
                                </div>
								<div class="col-md-12 col-sm-4">
									<!--Google Map-->
									<div class="map" id="map-contact"></div>
								</div>	
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="backdrop"></div>

<!--Java Scripts-->
<script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.plugin.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- Google reCaptcha required javascript file -->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!--Google Map API KEY-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw-pWyCA_QVdNdaTMcfq5CI8tHCghnYBI&callback"></script>
<script type="text/javascript">
    var latitude = 53.9339419;
    var longitude = 27.5048208;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    var mapElement = "map-contact";
    google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));
</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43242164 = new Ya.Metrika({
                    id:43242164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
	
</body>

